{% load static %}
<!DOCTYPE html>
<html lang="en">
{%block header%} 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}DON-MED{%endblock%}</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords"
      content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="{% static 'main_app/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main_app/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    
    





{%endblock%}
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <section id="banner" class="banner">
        <div class="bg-color">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="col-md-12">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/" style="width: 15 vw; margin-top: 9px; color: white;">DON-MED</a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <!-- <li class=""><a href="#service">Services</a></li>
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#testimonial">Testimonial</a></li> -->
                    {% if request.session.user_type == "Donor" %}
                      <li class=""><a href="/donar-notification">Notification</a></li>
                      <li class=""><a href="/donate-medicine">Donate medicine</a></li>
                      <li class=""><a href="/donar-medicine">Donated Medicine</a></li>
                    {% elif request.session.user_type == "NGO" %}
                      <li class=""><a href="/request-medicine">Request Medicine</a></li>
                      <li class=""><a href="/ngo-medicines">NGO Medicine</a></li>
                      <li class=""><a href="/assigned-medicines">Assigned Medicine</a></li>
                    {% elif request.session.user_type == "Volunteer" %}
                      <li class=""><a href="/view-medicines">View Medicines</a></li>
                      <li class=""><a href="/confirmed-medicines">Confirmed Medicines</a></li>
                    {% endif %}


                    <!-- <li class=""><a href="#contact">Contact</a></li> -->
                    
                    {% if request.session.username %}
                      <li class=""><a href="/logout">Logout</a></li>
                    {% else %}
                      <li class=""><a href="/sign_up">Sign-up</a></li>
                      <li class=""><a href="/login">Login</a></li>
                    {% endif %}
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="banner-info">
                <div class="banner-logo text-center">
                  <p style="color: white; height: 10vh; font-size: 2vw;">Donate your unused Medicines</p>
                </div>
                <div class="banner-text text-center">
                  <h1 class="white">Donate your Extra Med</h1>
                  <p>Do you want to be "a part" of change or "a driver" of change? The choice is yours!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      {% for message in messages %}
            <br/>
            <center>
            {% if message.tags == "error" %}
                <div class="alert alert-danger" style="width: 50%;" role="alert">
                    {{message}}
                </div>
            {% else %}
                <div class="alert alert-{{ message.tags }}" style="width: 50%;" role="alert">
                    {{message}}
                </div>
            {% endif %}
            </center>
        {% endfor %}
      {%block body%} 
      
      {%endblock%}
      {%block footer%} {%endblock%}
      {%block javascript%} {%endblock%}
</body>
</html>