
{%extends 'main_app/basic.html'%}
{% load static %} 
{%block body%}
<br/><br/>
<center>
<div style="align-items: center;">
    <h2>{{title_medi}}</h2>
</div>
</center>
<form method="post" role="form" class="contactForm" id="dm" enctype="multipart/form-data" style="width:30vw; margin: 6vw 35vw;"> 
{% csrf_token%}

  {% for field in form %}
      {{field}}<br/>
  {% endfor %}

  <div class="form-action">
    <button type="submit" class="btn btn-form " style="margin-left:15em;" action="/">Submit</button>
  </div>
</form>


<script src="{% static 'main_app/js/jquery.min.js' %}"></script>
<script src="{% static 'main_app/js/jquery.easing.min.js' %}"></script>
<script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main_app/js/custom.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>


<script>
  $(function () {
    $("#datetimepicker1").datetimepicker({
      format: 'DD/MM/YYYY HH:mm',
    });
  });
</script>

<!-- <script src="{% static 'main_app/contactform/contactform.js' %}"></script> -->

{% endblock body %}