
{%extends 'main_app/basic.html'%}
{% load static %} 
{%block body%}
<br/>
<!-- <center>
<div style="align-items: center;">
    <h2>Donates Medicines</h2>
</div>
</center> -->

<section id="doctor-team" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="ser-title">Donated Medicines</h2>
        <hr class="botm-line">
      </div>
      {% for medicine in medicines %}
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="{{medicine.image.url}}" alt="..." class="team-img">
            <div class="caption">
              <h3>{{medicine.name}}</h3>
              <p>{{medicine.name}} <br>
                Company : {{medicine.company_name}} <br>
                Quantity : {{medicine.qty}} </p>
              <a href="/logs/{{medicine.id}}"><button>Track Medicine</button></a>
              
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>




<!-- 
<section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          
          {% for medicine in medicines %}
            <div class="col-md-4 col-sm-4">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>{{medicine.name}}</h3>
              <p>{{medicine.name}} is from {{medicine.company_name}} of {{medicine.pain_type}} pain about {{medicine.quantity}} medicines. </p>
              <!-- <a href="#" class="medi-info-btn">READ MORE</a> 
            </div>
          </div>
          {% endfor %}
          
        </div>
      </div>
    </div>
  </section> -->
<script src="{% static 'main_app/js/jquery.min.js' %}"></script>
<script src="{% static 'main_app/js/jquery.easing.min.js' %}"></script>
<script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main_app/js/custom.js' %}"></script>
<!-- <script src="{% static 'main_app/contactform/contactform.js' %}"></script> -->

{% endblock body %}