{% extends 'main_app/basic.html' %}
{% load static %}

{%block body%}
<!-- service  -->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Our Service</h2>
          <hr class="botm-line">
          <p>You can enroll if you want life changes.It is an online portal for the collection of unused medicines so that they can be given to the people who are in need. </p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-ambulance"></i>
            </div>
            <div class="icon-info">
              <h4>Donate Medicines to NGOs</h4>
              <p>A non-governmental association (NGO) is a non-income driven association that is free from states and all-inclusive administrative associations.</p>
            </div>
          </div>

          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <div class="icon-info">
              <h4>24 Hour Support</h4>
              <p>Our services are available to our clients 24 hours a day, 365 days a year.If you need us you can write in our Query section.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="icon-info">
              <h4>Volunteers to help</h4>
              <p>The VOLUNTEERS are people who wants to volunteer willingly in process of delivering medicine from donor to NGO’s or to needy people.</p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="icon-info">
              <h4>Premium Healthcare</h4>
              <p>Our main focus is dedicated on premium healthcare of people,thinking this in mind we have made this website for people who are less previledged. p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  <!--cta-->
  <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Who are Volunteers</h3>
              <p>The VOLUNTEERS are people who wants to volunteer willingly in process of delivering medicine from donor to NGO’s or to needy people. </p>
              <a href="#" class="medi-info-btn">READ MORE</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>How to become Volunteer</h3>
              <p>We have to register yourself then we have to login as volunteer,now we can click on "view medicines" buttom on top of page that directs to page with list of medicine for which we can volunteen. </p>
              <a href="#" class="medi-info-btn">READ MORE</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>How to Donate</h3>
              <p>We have to register yourself then we have to login as donor, now we can click on "DONATE MEDICINE" buttom on top of page that directs to page where we can donate medicine by filing details of medicine.</p>
              <a href="#" class="medi-info-btn">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">The Get Meds' <br>Ultimate Dream</h2>
            <hr class="botm-line">
            <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua..</p>
            <a href="" style="color: #0cb8b6; padding-top:10px;">Know more..</a>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Helping needy by NGOs .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et. Ut wisi enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Giving free medicines to NGOs.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et. Ut wisi enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->
  <!--doctor team-->
  <section id="doctor-team" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Meet Our NGOs</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="{% static 'main_app/img/doctor1.jpg' %}" alt="..." class="team-img">
            <div class="caption">
              <h3>Jessica Wally</h3>
              <p>NGO</p>
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="{% static 'main_app/img/doctor2.jpg' %}" alt="..." class="team-img">
            <div class="caption">
              <h3>Iai Donas</h3>
              <p>NGO</p>
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="{% static 'main_app/img/doctor3.jpg' %}" alt="..." class="team-img">
            <div class="caption">
              <h3>Amanda Denyl</h3>
              <p>NGO</p>
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="{% static 'main_app/img/doctor4.jpg' %}" alt="..." class="team-img">
            <div class="caption">
              <h3>Jason Davis</h3>
              <p>NGO</p>
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ doctor team-->
  <!--testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">see what Donors are saying?</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>It was an amazing experience!Started volunteering to give something to society. But ended up getting motivated and flooded with positive vibrations. </p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="{% static 'main_app/img/thumb.png' %}" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Anurag Bhardwaj</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>You grow as a person, you learn to be patient, you make new friends, you become responsible....</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="{% static 'main_app/img/thumb.png' %}" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Parul Sharma</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>It's a great Website for Social Activities. Everyone got energy and responsibility to do something for environment and People around.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="{% static 'main_app/img/thumb.png' %}" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Aashutosh Vats</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ testimonial-->
  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="col-md-2"></div>
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">« About<br> Don-Med »</h2>
        </div>
        <div class="col-md-4 col-sm-5">
          An online portal for the collection of unused medicines so that they can be given to the people who are in need. What this project will do is, collect the unused medicines from the people who have completely recovered from the illness and do not require the medicines anymore. After the collection of these medicines, they would be handed over to the NGO's which would check the medicines and then if approved will be given to the people directly or to the hospitals who will be giving out these medicines for free.
          <p class="text-right text-primary"><i>— Get Meds</i></p>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i> Tarushi Sharma<br>Loveesh Gupta<br>Manvi</p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@don-med.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+1 800 123 1234</p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Having Any Query! Feel Free to ask. </h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-action">
                <button type="submit" class="btn btn-form">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  {%endblock%}
  <!--/ contact-->
  <!--footer-->
  {%block footer%}
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright. All Rights Reserved
            <div class="credits">
              <!-- Designed by <a href="https://workstrap.in/">WorkStrap IT Consultancy</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->
  {%endblock%}
{%block javascript%}
  <script src="{% static 'main_app/js/jquery.min.js' %}"></script>
  <script src="{% static 'main_app/js/jquery.easing.min.js' %}"></script>
  <script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'main_app/js/custom.js' %}"></script>
  <script src="{% static 'main_app/contactform/contactform.js' %}"></script>
{%endblock%}


