
{%extends 'main_app/basic.html'%}
{% load static %} 
{%block body%}
<form method="post" role="form" class="contactForm" style="width:30vw; margin: 6vw 35vw;"> 
{% csrf_token%}
<div >
<div style=" margin-bottom:10vh;">
  <h3 style="text-align: center; margin: 10vh 10vh;"> Login</h3>
</div>
<div class="form-group">
  <select name="type" class="form-control br-radius-zero" id="cars">
    <option value="">Select Type</option>
    <option value="NGO">NGO</option>
    <option value="Donor">Donor</option>
    <option value="Volunteer">Volunteer</option>
  </select>
</div>
  <div class="form-group">
    <input type="text" class="form-control br-radius-zero" name="username" id="email" placeholder="Your Username"
      />
    <div class="validation"></div>
  </div>
  <div class="form-group">
    <input type="password" class="form-control br-radius-zero" name="password" id="password" placeholder="password"
      data-rule="minlen:4" data-msg="Please must contain at least 8 characters" />
    <div class="validation"></div>
  </div>

  <div class="form-action">
    <button type="submit" class="btn btn-form " style="margin-left:15em;" action="/">Submit</button>
  </div>
</form>


<script src="{% static 'main_app/js/jquery.min.js' %}"></script>
<script src="{% static 'main_app/js/jquery.easing.min.js' %}"></script>
<script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main_app/js/custom.js' %}"></script>
<!-- <script src="{% static 'main_app/contactform/contactform.js' %}"></script> -->

{% endblock body %}