{% extends 'main_app/basic.html' %}
{% block body %}

<!------ Include the above in your HEAD tag ---------->

<style>
    ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
</style>

<br/>

<div class="container">

    <center><h2>Track Medicine</h2></center><br/>


    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h4>{{medicine_name}}</h4>
                <ul class="timeline">
                    
                    {% for log in logs %}
                        <li>
                            <a target="_blank">{{log.title}}</a> on 
                            <a target="_blank" class="float-right">{{log.date}}</a>
                            <p>{{log.description}}</p>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
<br/><br>


{% endblock %}