
{%extends 'main_app/basic.html'%}
{% load static %} 
{%block body%}
<br/>


<section id="doctor-team" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="ser-title">Donor Notification</h2>
        <hr class="botm-line">
      </div>
      {% for medicine in medicines %}
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="thumbnail">
            <img src="{{medicine.image.url}}" alt="..." class="team-img">
            <div class="caption">
              <h3>{{medicine.name}}</h3>
              <p>{{medicine.name}} <br>
                Company : {{medicine.company_name}} <br>
                Quantity : {{medicine.qty}} </p>

              <!-- <button>Select</button> -->
              <!-- <a href="/medicine/{{medicine.id}}" class="medi-info-btn">Accept</a> -->
              <a href="/medicine/{{medicine.id}}"><button>Accept</button></a>

              
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>




<script src="{% static 'main_app/js/jquery.min.js' %}"></script>
<script src="{% static 'main_app/js/jquery.easing.min.js' %}"></script>
<script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main_app/js/custom.js' %}"></script>
<!-- <script src="{% static 'main_app/contactform/contactform.js' %}"></script> -->

{% endblock body %}