
{%extends 'main_app/basic.html'%}
{% load static %} 
{%block body%}
<form method="post" role="form" class="contactForm" style="width:30vw; margin: 6vw 35vw;"> 
{% csrf_token%}

  {% for field in form %}
      {{field}}<br/>
  {% endfor %}

  <div class="form-action">
    <button type="submit" class="btn btn-form " style="margin-left:15em;" action="/">Submit</button>
  </div>
</form>


<script src="{% static 'main_app/js/jquery.min.js' %}"></script>
<script src="{% static 'main_app/js/jquery.easing.min.js' %}"></script>
<script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main_app/js/custom.js' %}"></script>
<!-- <script src="{% static 'main_app/contactform/contactform.js' %}"></script> -->

{% endblock body %}