Literature Review :

	A. Technologies Used

		Various front-end and back-end technologies are available in this era of digitalization. The technologies used in this project are discussed briefly in the following sections:

		1) Front End Technologies
			a) HTML
					HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext. As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display (Musciano & Kennedy,1996). Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.

			b) CSS
					CSS (Powell, 2010) stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on the screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.

			c) JavaScript/JQuery
					JavaScript (JS) is a high level, interpreted programming language. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and firstclass functions. Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web (Flanagan,2006). JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it, and major web browsers have a dedicated JavaScript engine to execute it. JavaScript supports event-driven, functional and imperative (including object-oriented and prototypebased) styles. It is important to validate the form submitted by the user because it can have inappropriate values. So, validation is must to authenticate the user. JavaScript provides the facility to validate the form on the client-side so data processing will be faster than server-side validation.

			d) BootStrap
					Bootstrap (Shenoy & Sossou, 2014) is a free and opensource CSS framework directed at responsive, mobilefirst front-end web development. It contains CSS and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components. To use bootstrap, we are required to either install in our system or use CDN. CDN is short for content delivery network. A CDN is a system of distributes servers that deliver pages and other web content to a user, based on the geographic locations of the user, the origin of the webpage and the content delivery server.

		2) Back End Technologies

			a) Python
				Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991 (Kuhlman, 2011), Python’s design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aims to help programmers write clear, logical code for small and large-scale projects. In this website, python is used as backend language to code database part and all functionalities that the website can perform. The version of Python used in this development is Python 3.6.

			b) Django
				Django (Holovaty & Kaplan-Moss, 2008) is a highlevel Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so we can focus on writing our app without needing to reinvent the wheel. It's free and open source. Django's primary goal is to ease the creation of complex, database-driven websites. The framework emphasizes reusability and "pluggability" of components, less code; low coupling, rapid development, and the principle of don't repeat yourself. Python is used throughout, even for settings files and data models. Django also provides an optional administrative create, read, update and delete interface that is generated dynamically through introspection and configured via admin models. The version of Django used during development is Django 2.1.5.

			c) SQLite
				SQLite is a C-language library that implements a small, fast, self-contained, high-reliability, full-featured, SQL database engine. SQLite is the most used database engine in the world. By default, Django used SQLite3 as its default database. Django provides a specific way to define our database using the python programming language.

	B. Hardware and Software Requirements
		The project developed satisfies all the functional and nonfunctional requirements enlisted. The following specifications are required for the project to run on any device :

		1. Software Requirement : 
			- python3x
			- editors (like VS code)
			- python libraries
			- sqlite
			- web browser

		2. Hardware Requirement :
			- Processor: Intel(R) Core (TM) ie-5005U CPU @ 2.00GHz
			- RAM: 2 GB
            - System Type: 32-bit/64-bit operating system, x32 or x64 based processor
            - Operating System: Windows 7/8/10/11.